 et ,
-et ,
 sur-sur ,
 sur-sur-,
-sur-sur ,
-sur-sur-,
 les-les ,
 les-les-,
-les-les ,
-les-les-,
 de-de ,
 de-de-,
-de-de ,
-de-de-,
 les-sur ,
 les-sur-,
-les-sur ,
-les-sur-,
 lès-sur,
-lès-sur ,
-lès-sur-,
 le-lès ,
 le-lès-,
-le-lès ,
-le-lès-,
lès-le ,
lès-le-,
 le-sur ,
 le-sur-,
-le-sur,
-le-sur-,
 de-lès ,
 de-lès-,
-de-lès ,
-de-lès-,
 de-les ,
 de-les-,
-de-les ,
-de-les-,
 de-du ,
 de-du-,
-de-du ,
-de-du-,
 du-de ,
 du-de-,
-du-de ,
-du-de-,
 de-des ,
 de-des-,
-de-des ,
-de-des-,
 des-de ,
 des-de-,
-des-de ,
-des-de-,
 du-des ,
 du-des-,
-du-des ,
-du-des-,
 des-du ,
 des-du-,
-des-du ,
-des-du-,
 du-en ,
 du-en-,
-du-en ,
-du-en-,
 en-du ,
 en-du-,
-en-du ,
-en-du-,
 les-de ,
 les-de-,
-les-de ,
-les-de-,
 le-la ,
 le-la-,
-le-la ,
-le-la-,
 de-le ,
 de-le-,
-de-le ,
-de-le-,
 le-de ,
 le-de-,
-le-de ,
-le-de-,
 le-l',
-le-l',
 la-le ,
 la-le-,
-la-le ,
-la-le-,
 la-des ,
 la-des-,
-la-des ,
-la-des-,
 des-la ,
 des-la-,
-des-la ,
-des-la-,
 le-les ,
 le-les-,
-le-les ,
-le-les-,
 les-le ,
 les-le-,
-les-le ,
-les-le-,
 les-en ,
 les-en-,
-les-en ,
-les-en-,
 en-les ,
 en-les-,
-en-les ,
-en-les-,
 le-en ,
 le-en-,
-le-en ,
-le-en-,
 en-au ,
 en-au-,
-en-au ,
-en-au-,
 des-sur ,
 des-sur-,
-des-sur ,
-des-sur-,
 sur-des ,
 sur-des-,
-sur-des ,
-sur-des-,
 en-sur ,
 en-sur-,
-en-sur ,
-en-sur-,
 sur-en ,
 sur-en-,
-sur-en ,
-sur-en-,
 sur-sous ,
 sur-sous-,
-sur-sous ,
-sur-sous-,
 sous-sur ,
 sous-sur-,
-sous-sur ,
-sous-sur-,
 de-sur ,
 de-sur-,
-de-sur ,
-de-sur-,
 sur-de ,
 sur-de-,
-sur-de ,
-sur-de-,
 en-de ,
 en-de-,
-en-de ,
-en-de-,
 de-en ,
 de-en-,
-de-en ,
-de-en-,
 des-du ,
 des-du-,
-des-du ,
-des-du-,
 saint-sur ,
 saint-sur-,
-saint-sur ,
-saint-sur-,
 saint-sous ,
 saint-sous-,
-saint-sous ,
-saint-sous-,
 saint-de ,
 saint-de-,
-saint-de ,
-saint-de-,
 du-le ,
 du-le-,
-du-le ,
-du-le-,
 et-la ,
 et-la-,
-et-la ,
 la-et ,
 la-et-,
-la-et ,
-la-et-,
 et-le ,
 et-le-,
-et-le ,
 le-et ,
 le-et-,
-le-et ,
-le-et-,
 de-the ,
 de-the-,
-de-the ,
-de-the-,
 the-de ,
 the-de-,
-the-de ,
-the-de-,
 the-la ,
 the-la-,
-the-la ,
-the-la-,
 la-the ,
 la-the-,
-la-the ,
-la-the-,
 the-le ,
 the-le-,
-the-le ,
-the-le-,
 le-the ,
 le-the-,
-le-the ,
-le-the-,
-hard-,
-con-,
 the ,
-the-,
 the-,
-the ,
 sur-,
-sur ,
-les ,
 ton-,
-ton ,
-lai ,
 lai-,
-des ,
 des-,
 aux-,
-aux ,
 le-d',
-le-d',
 la-d',
-la-d',
 les-d',
-les-d',
 de-d',
-de-d',
 du-d',
-du-d',
 des-d',
-des-d',
-dré-,
 cet ,
 lun ,
 lun-,
-lun ,
-lun ,
 que ,
 que-,
-que ,
-que-,
 rot ,
 rot-,
-rot ,
-rot-,
